<!DOCTYPE html> <html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" href="favicon.ico">
    <title>Главная</title>
</head>



<style>
    .wrapper a {
        font-size: 30px;
        text-transform: capitalize;
    }

    .wrapper button {
        margin-bottom: 25px;
        width: 300px;
        height: 45px;
    }
</style>

<body>

    <div class="wrapper" style="padding: 50px;">
        <a href="index.html" style="display: block; margin-bottom: 20px;">
            Главная
        </a>
        <a href="catalog.html" style="display: block; margin-bottom: 20px;">
            Каталог
        </a>
        <a href="about.html" style="display: block; margin-bottom: 20px;">
            О компании
        </a>
        <a href="blog.html" style="display: block; margin-bottom: 20px;">
            Блог
        </a>
        <a href="pay.html" style="display: block; margin-bottom: 20px;">
            Доставка и оплата
        </a>
        <a href="contacts.html" style="display: block; margin-bottom: 20px;">
            Контакты
        </a>
        <a href="cart.html" style="display: block; margin-bottom: 20px;">
            Корзина
        </a>
        <a href="cart2.html" style="display: block; margin-bottom: 20px;">
            Корзина 2
        </a>
        <a href="sales.html" style="display: block; margin-bottom: 20px;">
            Все акции
        </a>
        <a href="direction.html" style="display: block; margin-bottom: 20px;">
            Направление медицины (ЛОР)
        </a>
        <a href="types.html" style="display: block; margin-bottom: 20px;">
            Тип медицинского изделия (Расходные материалы)
        </a>
        <a href="manufacture.html" style="display: block; margin-bottom: 20px;">
            Производители (RZ)
        </a>
        <a href="article.html" style="display: block; margin-bottom: 20px;">
            Статья в блог
        </a>
        <a href="sale.html" style="display: block; margin-bottom: 20px;">
            Акция
        </a>


        <a href="subcategory.html" style="display: block; margin-bottom: 20px;">
            Подкатегория (Расходники ЛОР)
        </a>
        <a href="subcategory2.html" style="display: block; margin-bottom: 20px;">
            Подкатегория (Инструменты пластическая)
        </a>
        <a href="subcategory3.html" style="display: block; margin-bottom: 20px;">
            Направление медици - производитель (ЛОР и RZ)
        </a>
        <a href="product-groups.html" style="display: block; margin-bottom: 20px;">
            Группа товаров (Носовая и ушная тампонада)
        </a>
        <a href="product-subgroups.html" style="display: block; margin-bottom: 20px;">
            Подгруппа товаров (Носовые тампоны) // с фильтром
        </a>
        <a href="product-subgroups2.html" style="display: block; margin-bottom: 20px;">
            Подгруппа товаров (Ручные инструменты) // без фильтров
        </a>

        <a href="privacy.html" style="display: block; margin-bottom: 20px;">
            Политика в отношении обработки персональных данных
        </a>
        <a href="catalog-item.html" style="display: block; margin-bottom: 20px;">
            Товар 1
        </a>
        <a href="catalog-item2.html" style="display: block; margin-bottom: 20px;">
            Товар 2
        </a>
        <a href="catalog-item3.html" style="display: block; margin-bottom: 20px;">
            Товар 3
        </a>
        <a href="catalog-item4.html" style="display: block; margin-bottom: 20px;">
            Товар 4
        </a>
        <a href="catalog-item5.html" style="display: block; margin-bottom: 20px;">
            Товар 5
        </a>


        <a href="search.html" style="display: block; margin-bottom: 20px;">
            Поиск
        </a>
        <a href="search2.html" style="display: block; margin-bottom: 20px;">
            Поиск2
        </a>
        <a href="product-available.html" style="display: block; margin-bottom: 20px;">
            Товары в налчии
        </a>
        <a href="404.html" style="display: block; margin-bottom: 20px;">
            404
        </a>


        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#priceModal">
            Узнать цену
        </button>
        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#callModal">
            Заказать звонок
        </button>
        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#thankModal">
            Благодарим за обращение!
        </button>
        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#deliveryModal">
            Инфа про доставку
        </button>
        <button style="border: 2px solid #000;margin-bottom: 20px;" data-bs-toggle="modal" data-bs-target="#shareModal">
            Поделиться корзиной
        </button>

    </div>

    <div class="modal" id="priceModal" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4L14 14M4 14L14 4" stroke="#0082C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>

        <h3 class="modal__title display2">
            Узнать цену
        </h3>
        <div class="modal__desc body-text">
            <p>Свяжемся с вами в течение 30 минут.</p>
        </div>
        <div class="modal__product body-text-big medium-text">
            <img src="img/product.webp" alt="">
            <span>Набор I Riester (8 стальных камертонов) в деревянном кейсе</span>
        </div>
        <form action="" class="modal__form">
            <fieldset class="fg">
                <input type="text">
                <label>Имя</label>
            </fieldset>
            <fieldset class="fg">
                <input type="tel">
                <label>Номер телефона</label>
            </fieldset>
            <div class="m-check">
                <input checked type="checkbox">
                <label>
                    <span>
                        Согласен на обработку
                        <a href="">персональных данных</a>
                    </span>
                </label>
            </div>
            <button class="modal__btn m-btn m-btn-primary m-btn-primary2">
                Отправить
            </button>
        </form>
    </div>
</div>

<div class="modal call-modal" id="callModal" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4L14 14M4 14L14 4" stroke="#0082C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>

        <img src="img/modal-bg.webp" alt="" class="modal__img">

        <h3 class="modal__title display2">
            Заказать звонок
        </h3>
        <div class="modal__desc body-text">
            <p>Свяжемся с вами в течение 30 минут.</p>
        </div>
        <form action="" class="modal__form">
            <fieldset class="fg">
                <input type="text">
                <label>Имя</label>
            </fieldset>
            <fieldset class="fg">
                <input type="tel">
                <label>Номер телефона</label>
            </fieldset>
            <div class="m-check">
                <input checked type="checkbox">
                <label>
                    <span>
                        Согласен на обработку
                        <a href="">персональных данных</a>
                    </span>
                </label>
            </div>
            <button class="modal__btn m-btn m-btn-primary m-btn-primary2">
                Отправить
            </button>
        </form>
    </div>
</div>

<div class="modal thank-modal" id="thankModal" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4L14 14M4 14L14 4" stroke="#0082C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <img src="img/check2.svg" alt="" class="modal__icon">
        <h3 class="modal__title display3">
            Благодарим за обращение!
        </h3>
        <div class="modal__desc body-text">
            <p>Ожидайте звонка</p>
        </div>
    </div>
</div>

<div class="modal delivery-modal" id="deliveryModal" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4L14 14M4 14L14 4" stroke="#0082C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>

        <div class="pay__group">
            <h3 class="pay__subtitle display3">
                Оплата
            </h3>
            <div class="pay__text body-text">
                <p>Мы работаем с предприятиями любой формы собственности и физическими лицами. С юридическими лицами работаем по безналичному расчёту (без НДС), для работы с физическими лицами предусмотрено несколько видов оплаты: выставляем счёт для оплаты по безналичному расчёту, принимаем наличные средства и банковские карты.</p>
            </div>
        </div>
        <div class="pay__group">
            <h3 class="pay__subtitle display3">
                Доставка по России и странам СНГ
            </h3>
            <div class="pay__text body-text">
                <p>Осуществляем доставку продукции по всей России и странам СНГ транспортными компаниями: Деловые Линии, Экспресс-Авто, Почтой России и курьерской службой EMS Почта России. Отгрузка товара осуществляется либо до «дверей» покупателя, либо до офиса или терминала перевозчика. По предварительной договорённости можем организовать доставку другой транспортной компанией или курьерской службой.</p>
            </div>
        </div>
        <div class="pay__group">
            <h3 class="pay__subtitle display3">
                Самовывоз
            </h3>
            <div class="pay__text body-text">
                <p>Самовывоз по предварительной договорённости организуем по адресу г. Екатеринбург, ул. Татищева, 92, офис 10. При себе необходимо иметь доверенность на получение материальных ценностей или печать предприятия-покупателя.</p>
            </div>
        </div>
    </div>
</div>

<div class="modal share-modal" id="shareModal" aria-hidden="true">
    <div class="modal-dialog">
        <button type="button" class="modal__close" data-bs-dismiss="modal" aria-label="Close">
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4L14 14M4 14L14 4" stroke="#0082C9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <h3 class="modal__title display3">
            Поделиться корзиной
        </h3>
        <div class="share-modal__socials">
            <a href="" class="share-modal__social">
                <img src="img/social.svg" alt="">
            </a>
            <a href="" class="share-modal__social">
                <img src="img/social2.svg" alt="">
            </a>
            <a href="" class="share-modal__social">
                <img src="img/social3.svg" alt="">
            </a>
            <a href="" class="share-modal__social">
                <img src="img/social4.svg" alt="">
            </a>
        </div>
        <div class="share-modal__subtitle body-text-big medium-text">
            Прямая ссылка
        </div>
        <div class="share-modal__link copy-link">
            <span>https://etalon66.ru/hui72gvh</span>
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.66667 8.25H11.9167C12.9292 8.25 13.75 9.07081 13.75 10.0833V18.3333C13.75 19.3459 12.9292 20.1667 11.9167 20.1667H3.66667C2.65415 20.1667 1.83333 19.3459 1.83333 18.3333V10.0833C1.83333 9.07081 2.65415 8.25 3.66667 8.25Z" stroke="#606981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.418 13.7497H18.3346C18.8209 13.7497 19.2872 13.5565 19.631 13.2127C19.9748 12.8689 20.168 12.4026 20.168 11.9163V3.66634C20.168 3.18011 19.9748 2.7138 19.631 2.36998C19.2872 2.02616 18.8209 1.83301 18.3346 1.83301H10.0846C9.59841 1.83301 9.13209 2.02616 8.78827 2.36998C8.44446 2.7138 8.2513 3.18011 8.2513 3.66634V4.58301" stroke="#606981" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </div>
    </div>
</div>

<!--<div class="modal-backdrop show"></div>-->

    <!--  -->
    <script src="js/libs.min.js"></script>
<script src="js/main.min.js"></script>

</body>

</html>
